{
	"_version": "1.76.0",
	"sap.app": {
		"id": "vnlog",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			]
		},
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:lrop",
			"version": "1.20.0",
			"toolsId": "5d0cf565-2f20-4caa-ba28-0b397ae92e87"
		},
		"dataSources": {
			"mainService": {
				"uri": "/odata/v4/vinlog/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "4.0"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"vinlog-managed": {
					"semanticObject": "vinlog",
					"action": "managed",
					"title": "{{vinlog-managed.flpTitle}}",
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					}
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.143.2",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.fe.templates": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "vnlog.i18n.i18n",
					"supportedLocales": [
						""
					]
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"supportedLocales": [
						""
					]
				}
			}
		},
		"resources": {
			"css": []
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"vnlog::vinHeaderSrvObjectPage": {
						"controller": "vnlog.ext.controller.VinHeaderObjectPageExt"
					}
				}
			}
		},
		"routing": {
			"config": {},
			"routes": [
				{
					"pattern": ":?query:",
					"name": "vinHeaderSrvList",
					"target": "vinHeaderSrvList"
				},
				{
					"pattern": "vinHeaderSrv({key}):?query:",
					"name": "vinHeaderSrvObjectPage",
					"target": "vinHeaderSrvObjectPage"
				},
				{
					"pattern": "vinHeaderSrv({key})/items_success({key2}):?query:",
					"name": "vinSuccessSrvObjectPage",
					"target": "vinSuccessSrvObjectPage"
				}
			],
			"targets": {
				"vinHeaderSrvList": {
					"type": "Component",
					"id": "vinHeaderSrvList",
					"name": "sap.fe.templates.ListReport",
					"options": {
						"settings": {
							"contextPath": "/vinHeaderSrv",
							"variantManagement": "Page",
							"navigation": {
								"vinHeaderSrv": {
									"detail": {
										"route": "vinHeaderSrvObjectPage"
									}
								}
							},
							"controlConfiguration": {
								"@com.sap.vocabularies.UI.v1.LineItem": {
									"tableSettings": {
										"type": "ResponsiveTable"
									}
								}
							}
						}
					}
				},
				"vinHeaderSrvObjectPage": {
					"type": "Component",
					"id": "vinHeaderSrvObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editableHeaderContent": false,
							"contextPath": "/vinHeaderSrv",
							"navigation": {
								"items_success": {
									"detail": {
										"route": "vinSuccessSrvObjectPage"
									}
								}
							},
							"content": {
								"header": {
									"actions": {
										"upload": {
											"press": "vnlog.ext.controller.UploadF.UploadM",
											"visible": true,
											"enabled": true,
											"text": "Upload",
											"position": {
												"placement": "Before",
												"anchor": "DeleteAction"
											}
										}
									}
								}
							}
						}
					}
				},
				"vinSuccessSrvObjectPage": {
					"type": "Component",
					"id": "vinSuccessSrvObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editableHeaderContent": false,
							"contextPath": "/vinHeaderSrv/items_success"
						}
					}
				},
				"vinFailureSrvObjectPage": {
					"type": "Component",
					"id": "vinFailureSrvObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editableHeaderContent": false,
							"contextPath": "/vinHeaderSrv/items_failure"
						}
					}
				}
			}
		},
		"flexBundle": false
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.cloud": {
		"public": true,
		"service": "vinlog.service"
	}
}